# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/Adder.v" \
"../../../../cpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../cpu.srcs/sources_1/new/DataMemory.v" \
"../../../../cpu.srcs/sources_1/new/InstructionMemory.v" \
"../../../../cpu.srcs/sources_1/new/Mux2to1.v" \
"../../../../cpu.srcs/sources_1/new/ProgramCounter.v" \
"../../../../cpu.srcs/sources_1/new/RegisterFile.v" \
"../../../../cpu.srcs/sources_1/new/SignExtend.v" \
"../../../../cpu.srcs/sources_1/new/cpu_complete.v" \
"../../../../cpu.srcs/sim_1/new/cpu_complete_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
