0.7
2020.2
Oct 14 2022
05:20:55
D:/Vivado_project/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sim_1/new/InstructionMemory_tb.v,1717337972,verilog,,,,InstructionMemory_tb,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sim_1/new/cpu_complete_tb.v,1717832821,verilog,,,,cpu_complete_tb,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sim_1/new/cpu_ctrl_tb.v,1717415598,verilog,,,,cpu_ctrl_tb,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sim_1/new/cpu_dataflow_tb.v,1717399797,verilog,,,,cpu_dataflow_tb,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/ALU.v,1717749791,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/Adder.v,1717338082,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/ControlUnit.v,,Adder,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/ControlUnit.v,1717824505,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/DataMemory.v,1717833286,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/InstructionMemory.v,,DataMemory,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/InstructionMemory.v,1717833242,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/Mux2to1.v,,InstructionMemory,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/Mux2to1.v,1717340605,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/ProgramCounter.v,,Mux2to1,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/ProgramCounter.v,1717759525,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/RegisterFile.v,,ProgramCounter,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/RegisterFile.v,1717760517,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/SignExtend.v,,RegisterFile,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/SignExtend.v,1717340636,verilog,,D:/Vivado_project/cpu/cpu.srcs/sources_1/new/cpu_complete.v,,SignExtend,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/cpu_complete.v,1717503068,verilog,,D:/Vivado_project/cpu/cpu.srcs/sim_1/new/cpu_complete_tb.v,,cpu_complete,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/cpu_ctrl.v,1717413941,verilog,,D:/Vivado_project/cpu/cpu.srcs/sim_1/new/cpu_ctrl_tb.v,,cpu_ctrl,,,,,,,,
D:/Vivado_project/cpu/cpu.srcs/sources_1/new/cpu_dataflow.v,1717399373,verilog,,D:/Vivado_project/cpu/cpu.srcs/sim_1/new/cpu_dataflow_tb.v,,cpu_dataflow,,,,,,,,
